// generated from rosidl_adapter/resource/srv.idl.em
// with input from wechat_interfaces/srv/WeChatMessage.srv
// generated code does not contain a copyright notice


module wechat_interfaces {
  module srv {
    struct WeChatMessage_Request {
      @verbatim (language="comment", text=
        "消息内容")
      string content;

      @verbatim (language="comment", text=
        "消息类型: text/markdown")
      string msg_type;
    };
    struct WeChatMessage_Response {
      @verbatim (language="comment", text=
        "是否发送成功")
      boolean success;

      @verbatim (language="comment", text=
        "提示信息")
      string message;
    };
  };
};
